Format: 1.8
Date: Tue, 13 May 2014 09:34:15 -0500
Source: vlc
Binary: libvlc-dev libvlc5 libvlccore-dev libvlccore7 vlc vlc-data vlc-dbg vlc-nox vlc-plugin-fluidsynth vlc-plugin-jack vlc-plugin-notify vlc-plugin-pulse vlc-plugin-sdl vlc-plugin-svg vlc-plugin-zvbi
Architecture: source
Version: 2.1.3-1~ubuntu12.04.2~ppa1+true2
Distribution: precise
Urgency: low
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Michael Nolan <mpnolan@truefitness.com>
Description: 
 libvlc-dev - development files for libvlc
 libvlc5    - multimedia player and streamer library
 libvlccore-dev - development files for libvlccore
 libvlccore7 - base library for VLC and its modules
 vlc        - multimedia player and streamer
 vlc-data   - Common data for VLC
 vlc-dbg    - debugging symbols for vlc
 vlc-nox    - multimedia player and streamer (without X support)
 vlc-plugin-fluidsynth - FluidSynth plugin for VLC
 vlc-plugin-jack - Jack audio plugins for VLC
 vlc-plugin-notify - LibNotify plugin for VLC
 vlc-plugin-pulse - PulseAudio plugin for VLC
 vlc-plugin-sdl - SDL video and audio output plugin for VLC
 vlc-plugin-svg - SVG plugin for VLC
 vlc-plugin-zvbi - VBI teletext plugin for VLC
Changes: 
 vlc (2.1.3-1~ubuntu12.04.2~ppa1+true2) precise; urgency=low
 .
   * Adding patch for TS invalid PID crash
Checksums-Sha1: 
 caa25f93e2c976fb51b0be1f29e4f88ba55b5b05 3546 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true2.dsc
 05b2839bb9fb3f0a34155cf034ebcdf8b4aa7648 65240 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true2.debian.tar.gz
Checksums-Sha256: 
 05b1086ade9dc47b06ba6264cd69a04a0cc78b171de8f74b3bfacb9239c5719e 3546 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true2.dsc
 233729e049d72745f9ab34734150de68e96103e56dcc3740477fd38512890871 65240 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true2.debian.tar.gz
Files: 
 7dd5508e8018770a48851c298b8ecdc0 3546 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true2.dsc
 872c153bfd2259de479ed636a86b918d 65240 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true2.debian.tar.gz
