Format: 1.8
Date: Wed, 16 Jul 2014 08:58:12 -0500
Source: vlc
Binary: libvlc-dev libvlc5 libvlccore-dev libvlccore7 vlc vlc-data vlc-dbg vlc-nox vlc-plugin-pulse vlc-plugin-zvbi
Architecture: source
Version: 2.1.3-1~ubuntu12.04.2~ppa1+true6
Distribution: precise
Urgency: low
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Michael Nolan <mpnolan@truefitness.com>
Description: 
 libvlc-dev - development files for libvlc
 libvlc5    - multimedia player and streamer library
 libvlccore-dev - development files for libvlccore
 libvlccore7 - base library for VLC and its modules
 vlc        - multimedia player and streamer
 vlc-data   - Common data for VLC
 vlc-dbg    - debugging symbols for vlc
 vlc-nox    - multimedia player and streamer (without X support)
 vlc-plugin-pulse - PulseAudio plugin for VLC
 vlc-plugin-zvbi - VBI teletext plugin for VLC
Changes: 
 vlc (2.1.3-1~ubuntu12.04.2~ppa1+true6) precise; urgency=low
 .
   * Adding patch from Kernel Labs to improve performance of digital closed captioning streams.
Checksums-Sha1: 
 a3f847a23a89ef031ba2d8d99b0f61b28e8fd654 3172 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true6.dsc
 6c718e15662c110abefb50bae6c6522404a211fe 80200 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true6.debian.tar.gz
Checksums-Sha256: 
 f705e4db5ffe14ab2620f3fb75c57a6594810fc6c05217e7099743eee74d7dd5 3172 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true6.dsc
 22c6b451e021d825df2be07336c52c875799fb4ac6dedfc8895339627af88015 80200 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true6.debian.tar.gz
Files: 
 160098de2c313f13b389297296762e13 3172 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true6.dsc
 4b9bb4039f46569c561f8dd83fa6e972 80200 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true6.debian.tar.gz
