Format: 3.0 (quilt)
Source: vlc
Binary: libvlc-dev, libvlc5, libvlccore-dev, libvlccore7, vlc, vlc-data, vlc-dbg, vlc-nox, vlc-plugin-fluidsynth, vlc-plugin-jack, vlc-plugin-notify, vlc-plugin-pulse, vlc-plugin-sdl, vlc-plugin-svg, vlc-plugin-zvbi
Architecture: any all
Version: 2.1.3-1~ubuntu12.04.2~ppa1+true5
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Clément Stenac <zorglub@debian.org>, Loic Minier <lool@dooz.org>, Christophe Mutricy <xtophe@videolan.org>, Mohammed Adnène Trojette <adn+deb@diwi.org>, Reinhard Tartler <siretart@tauware.de>, Benjamin Drung <bdrung@debian.org>, Edward Wang <edward.c.wang@compdigitec.com>, Mateusz Łukasik <mati75@linuxmint.pl>
Homepage: http://www.videolan.org/vlc/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/vlc.git
Vcs-Git: git://anonscm.debian.org/pkg-multimedia/vlc.git
Build-Depends: autopoint, debhelper (>= 9), dh-autoreconf, dh-buildinfo, gettext (>= 0.18.3), liba52-0.7.4-dev, libaa1-dev, libasound2-dev, libass-dev, libavahi-client-dev, libavc1394-dev, libavcodec-dev, libavformat-dev, libbluray-dev, libcaca-dev, libcddb2-dev, libcdio-dev, libchromaprint-dev, libcrystalhd-dev, libdc1394-22-dev, libdca-dev, libdirac-dev, libdirectfb-dev, libdvbpsi-dev | libdvbpsi5-dev, libdvdnav-dev, libdvdread-dev, libfaad-dev, libflac-dev, libfluidsynth-dev, libfreerdp-dev, libfreetype6-dev, libfribidi-dev, libgl1-mesa-dev, libgnutls28-dev, libgtk2.0-dev, libidn11-dev, libiso9660-dev, libjack-dev, libkate-dev, liblircclient-dev, liblivemedia-dev, liblua5.2-dev, libmad0-dev, libmatroska-dev, libmodplug-dev, libmpcdec-dev, libmpeg2-4-dev, libmtp-dev, libncursesw5-dev, libnotify-dev, libogg-dev, libomxil-bellagio-dev, libopus-dev, libpng-dev, libpostproc-dev, libpulse-dev, libqt4-dev, libraw1394-dev, libresid-builder-dev, librsvg2-dev, libsamplerate0-dev, libschroedinger-dev, libsdl-image1.2-dev, libsdl1.2-dev, libshout3-dev, libsidplay2-dev, libspeex-dev, libspeexdsp-dev, libssh2-1-dev, libswscale-dev, libtag1-dev, libtar-dev, libtheora-dev, libtwolame-dev, libudev-dev, libupnp-dev, libv4l-dev, libva-dev, libvcdinfo-dev, libvorbis-dev, libx11-dev, libx264-dev, libxcb-composite0-dev, libxcb-keysyms1-dev, libxcb-randr0-dev, libxcb-shm0-dev, libxcb-xv0-dev, libxcb1-dev, libxext-dev, libxinerama-dev, libxml2-dev, libxpm-dev, libzvbi-dev, lua5.2, oss4-dev, pkg-config, zlib1g-dev
Package-List: 
 libvlc-dev deb libdevel optional
 libvlc5 deb libs optional
 libvlccore-dev deb libdevel optional
 libvlccore7 deb libs optional
 vlc deb video optional
 vlc-data deb video optional
 vlc-dbg deb debug extra
 vlc-nox deb video optional
 vlc-plugin-fluidsynth deb video optional
 vlc-plugin-jack deb video optional
 vlc-plugin-notify deb video optional
 vlc-plugin-pulse deb video optional
 vlc-plugin-sdl deb video optional
 vlc-plugin-svg deb video optional
 vlc-plugin-zvbi deb video optional
Checksums-Sha1: 
 de3e0b027bbb2dc2451992c428f2bed824128039 19559492 vlc_2.1.3.orig.tar.xz
 ee406bd19da6f8863ccb5273683519b63d9ed76d 66937 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.debian.tar.gz
Checksums-Sha256: 
 e03662fec900944eeea08d271d9c2e3d473d32079278998f3902e74e4fa6a111 19559492 vlc_2.1.3.orig.tar.xz
 2d5f3a75f1f08411ea83756f8e410edf71173daf38daf66d8241aed74f964603 66937 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.debian.tar.gz
Files: 
 56a489d093ffef9aa29809116985adba 19559492 vlc_2.1.3.orig.tar.xz
 4b43763655053ed3c89f2567cf582571 66937 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.debian.tar.gz
