Format: 1.8
Date: Tue, 13 May 2014 15:02:02 -0500
Source: vlc
Binary: libvlc-dev libvlc5 libvlccore-dev libvlccore7 vlc vlc-data vlc-dbg vlc-nox vlc-plugin-fluidsynth vlc-plugin-jack vlc-plugin-notify vlc-plugin-pulse vlc-plugin-sdl vlc-plugin-svg vlc-plugin-zvbi
Architecture: source
Version: 2.1.3-1~ubuntu12.04.2~ppa1+true3
Distribution: precise
Urgency: low
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Michael Nolan <mpnolan@truefitness.com>
Description: 
 libvlc-dev - development files for libvlc
 libvlc5    - multimedia player and streamer library
 libvlccore-dev - development files for libvlccore
 libvlccore7 - base library for VLC and its modules
 vlc        - multimedia player and streamer
 vlc-data   - Common data for VLC
 vlc-dbg    - debugging symbols for vlc
 vlc-nox    - multimedia player and streamer (without X support)
 vlc-plugin-fluidsynth - FluidSynth plugin for VLC
 vlc-plugin-jack - Jack audio plugins for VLC
 vlc-plugin-notify - LibNotify plugin for VLC
 vlc-plugin-pulse - PulseAudio plugin for VLC
 vlc-plugin-sdl - SDL video and audio output plugin for VLC
 vlc-plugin-svg - SVG plugin for VLC
 vlc-plugin-zvbi - VBI teletext plugin for VLC
Changes: 
 vlc (2.1.3-1~ubuntu12.04.2~ppa1+true3) precise; urgency=low
 .
   * Adding patch to check transport error indicator before pushing packets to PSI parser (true_ts_check_TEI.patch)
Checksums-Sha1: 
 b6fab0310f0d519ef586ae916c82326408abe082 3546 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true3.dsc
 a516ce06f19ab1cff9129e83f73b6aecf7dda70c 65555 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true3.debian.tar.gz
Checksums-Sha256: 
 da8aacd574d575305841be88208f4d2e75a04553e29b8d8b48875bfd5dc70ada 3546 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true3.dsc
 127f9023517336b8d95f5bfb1e69a7e2354df6eaa54b8839c883323337286cdc 65555 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true3.debian.tar.gz
Files: 
 a8eaeb334b555b047731f2c737c67a2f 3546 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true3.dsc
 6caa6e9622e8bf3395306a100bbeb200 65555 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true3.debian.tar.gz
