Format: 1.8
Date: Mon, 02 Jun 2014 16:02:59 -0500
Source: vlc
Binary: libvlc-dev libvlc5 libvlccore-dev libvlccore5 vlc vlc-data vlc-dbg vlc-nox vlc-plugin-fluidsynth vlc-plugin-jack vlc-plugin-notify vlc-plugin-pulse vlc-plugin-sdl vlc-plugin-svg vlc-plugin-zvbi
Architecture: source
Version: 2.0.8-0ubuntu0.12.04.1+true4
Distribution: precise-security
Urgency: low
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Ralph Walden <rwalden@truefitness.com>
Description: 
 libvlc-dev - development files for libvlc
 libvlc5    - multimedia player and streamer library
 libvlccore-dev - development files for libvlccore
 libvlccore5 - base library for VLC and its modules
 vlc        - multimedia player and streamer
 vlc-data   - Common data for VLC
 vlc-dbg    - debugging symbols for vlc
 vlc-nox    - multimedia player and streamer (without X support)
 vlc-plugin-fluidsynth - FluidSynth plugin for VLC
 vlc-plugin-jack - Jack audio plugins for VLC
 vlc-plugin-notify - LibNotify plugin for VLC
 vlc-plugin-pulse - PulseAudio plugin for VLC
 vlc-plugin-sdl - SDL video and audio output plugin for VLC
 vlc-plugin-svg - SVG plugin for VLC
 vlc-plugin-zvbi - VBI teletext plugin for VLC
Changes: 
 vlc (2.0.8-0ubuntu0.12.04.1+true4) precise-security; urgency=low
 .
   * Added patch: shared_pids.patch. Workaround for VLC limitation that cannot reuse pids in multiple programs.
Checksums-Sha1: 
 fd13d1a6cf38a6dc994b1447828873841abd71f3 4121 vlc_2.0.8-0ubuntu0.12.04.1+true4.dsc
 34c7c6e31ac3e95ec1f94b90f541ce0466962057 61150 vlc_2.0.8-0ubuntu0.12.04.1+true4.debian.tar.gz
Checksums-Sha256: 
 33cb73060ecf4aeb18d50e3a27bdff77bb9ad0d800a23ad6309dea88ca8a0e2a 4121 vlc_2.0.8-0ubuntu0.12.04.1+true4.dsc
 063443439fc902b978d7aeae18355c018c358241d8c8899d0200912092583616 61150 vlc_2.0.8-0ubuntu0.12.04.1+true4.debian.tar.gz
Files: 
 4e047aed62e34a5e1eff7fd905d7159c 4121 video optional vlc_2.0.8-0ubuntu0.12.04.1+true4.dsc
 054b9e8727d6305be93654e033131159 61150 video optional vlc_2.0.8-0ubuntu0.12.04.1+true4.debian.tar.gz
Original-Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
