Format: 1.8
Date: Wed, 28 May 2014 12:31:43 -0500
Source: vlc
Binary: libvlc-dev libvlc5 libvlccore-dev libvlccore7 vlc vlc-data vlc-dbg vlc-nox vlc-plugin-pulse vlc-plugin-zvbi
Architecture: source
Version: 2.1.3-1~ubuntu12.04.2~ppa1+true5
Distribution: precise
Urgency: low
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Michael Nolan <mpnolan@truefitness.com>
Description: 
 libvlc-dev - development files for libvlc
 libvlc5    - multimedia player and streamer library
 libvlccore-dev - development files for libvlccore
 libvlccore7 - base library for VLC and its modules
 vlc        - multimedia player and streamer
 vlc-data   - Common data for VLC
 vlc-dbg    - debugging symbols for vlc
 vlc-nox    - multimedia player and streamer (without X support)
 vlc-plugin-pulse - PulseAudio plugin for VLC
 vlc-plugin-zvbi - VBI teletext plugin for VLC
Changes: 
 vlc (2.1.3-1~ubuntu12.04.2~ppa1+true5) precise; urgency=low
 .
   * Enabling FAAD codec in debian/rules.
Checksums-Sha1: 
 05f82f9366de5f4caa693788a05593d3ef3f56b1 3172 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.dsc
 76a5f321273c4a8bf54b8fc97a9f798e99e18e86 66570 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.debian.tar.gz
Checksums-Sha256: 
 28f576166bb6e6ca5e9811d53a33ff6f7461cf848e18a1c00704a1a930756ff4 3172 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.dsc
 69ab72ec7b94af2b2204e4270f7b4a58e3dda2b0ab1dbd2a8c07b012d09f3c3a 66570 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.debian.tar.gz
Files: 
 1d3df0812cbce05253725acbd28460a0 3172 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.dsc
 7f4bb35c3f9d3c9936c61da971f83ba7 66570 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.debian.tar.gz
