Format: 1.8
Date: Thu, 15 May 2014 14:03:45 -0500
Source: vlc
Binary: libvlc-dev libvlc5 libvlccore-dev libvlccore7 vlc vlc-data vlc-dbg vlc-nox vlc-plugin-fluidsynth vlc-plugin-jack vlc-plugin-notify vlc-plugin-pulse vlc-plugin-sdl vlc-plugin-svg vlc-plugin-zvbi
Architecture: source
Version: 2.1.3-1~ubuntu12.04.2~ppa1+true4
Distribution: precise
Urgency: low
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Michael Nolan <mpnolan@truefitness.com>
Description: 
 libvlc-dev - development files for libvlc
 libvlc5    - multimedia player and streamer library
 libvlccore-dev - development files for libvlccore
 libvlccore7 - base library for VLC and its modules
 vlc        - multimedia player and streamer
 vlc-data   - Common data for VLC
 vlc-dbg    - debugging symbols for vlc
 vlc-nox    - multimedia player and streamer (without X support)
 vlc-plugin-fluidsynth - FluidSynth plugin for VLC
 vlc-plugin-jack - Jack audio plugins for VLC
 vlc-plugin-notify - LibNotify plugin for VLC
 vlc-plugin-pulse - PulseAudio plugin for VLC
 vlc-plugin-sdl - SDL video and audio output plugin for VLC
 vlc-plugin-svg - SVG plugin for VLC
 vlc-plugin-zvbi - VBI teletext plugin for VLC
Changes: 
 vlc (2.1.3-1~ubuntu12.04.2~ppa1+true4) precise; urgency=low
 .
   * Adding patch for pixel aspect ratio to handle non-square pixels in TV streams (true_sar.patch)
Checksums-Sha1: 
 e69a01dbe5500d4043f75141dfa4c17b93c4b51b 3546 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true4.dsc
 281b49c9487b80de11d121480f910543541f98c3 66909 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true4.debian.tar.gz
Checksums-Sha256: 
 7eb0f32f3f266e5873e6984650ff969604277c34a9fe5659e320d1418ef706d6 3546 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true4.dsc
 c97126c4ffe1fc453886f816a7c2364e15e224c4ac7e6d01fc2a1a72a6602e60 66909 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true4.debian.tar.gz
Files: 
 5c425f51a4ac49ebbfc2ef35901c506a 3546 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true4.dsc
 4c8e9a2e378f9d501e76601e7a93e32f 66909 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true4.debian.tar.gz
