Format: 1.8
Date: Tue, 01 Jul 2014 11:21:34 -0500
Source: vlc
Binary: libvlc-dev libvlc5 libvlccore-dev libvlccore5 vlc vlc-data vlc-dbg vlc-nox vlc-plugin-pulse vlc-plugin-zvbi
Architecture: source
Version: 2.0.8-0ubuntu0.12.04.1+true4
Distribution: precise
Urgency: low
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Michael Nolan <mpnolan@truefitness.com>
Description: 
 libvlc-dev - development files for libvlc
 libvlc5    - multimedia player and streamer library
 libvlccore-dev - development files for libvlccore
 libvlccore5 - base library for VLC and its modules
 vlc        - multimedia player and streamer
 vlc-data   - Common data for VLC
 vlc-dbg    - debugging symbols for vlc
 vlc-nox    - multimedia player and streamer (without X support)
 vlc-plugin-pulse - PulseAudio plugin for VLC
 vlc-plugin-zvbi - VBI teletext plugin for VLC
Changes: 
 vlc (2.0.8-0ubuntu0.12.04.1+true4) precise; urgency=low
 .
   * Add patch to handle playing programs with shared video PIDs.
Checksums-Sha1: 
 22c41487bf796ded9b4e7e32bf7c10525a237feb 3735 vlc_2.0.8-0ubuntu0.12.04.1+true4.dsc
 67de144fdeb166ee4d4149572e84f6bc9fbbbf25 62389 vlc_2.0.8-0ubuntu0.12.04.1+true4.debian.tar.gz
Checksums-Sha256: 
 77a902ac6c8d9f0959683d78e73e9f4e57704d0b67c9f252821e89e68fdb48d8 3735 vlc_2.0.8-0ubuntu0.12.04.1+true4.dsc
 93bc19672697615b5a3854ac2ace05d0953acde4a9d0645d019aa25b034a9189 62389 vlc_2.0.8-0ubuntu0.12.04.1+true4.debian.tar.gz
Files: 
 80b173991829a564e742603f1a2c2243 3735 video optional vlc_2.0.8-0ubuntu0.12.04.1+true4.dsc
 3f4239cf2532d9c6d3a0c781ce275ad4 62389 video optional vlc_2.0.8-0ubuntu0.12.04.1+true4.debian.tar.gz
Original-Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
