Format: 1.8
Date: Wed, 28 May 2014 12:31:43 -0500
Source: vlc
Binary: libvlc-dev libvlc5 libvlccore-dev libvlccore7 vlc vlc-data vlc-dbg vlc-nox vlc-plugin-fluidsynth vlc-plugin-jack vlc-plugin-notify vlc-plugin-pulse vlc-plugin-sdl vlc-plugin-svg vlc-plugin-zvbi
Architecture: source
Version: 2.1.3-1~ubuntu12.04.2~ppa1+true5
Distribution: precise
Urgency: low
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Michael Nolan <mpnolan@truefitness.com>
Description: 
 libvlc-dev - development files for libvlc
 libvlc5    - multimedia player and streamer library
 libvlccore-dev - development files for libvlccore
 libvlccore7 - base library for VLC and its modules
 vlc        - multimedia player and streamer
 vlc-data   - Common data for VLC
 vlc-dbg    - debugging symbols for vlc
 vlc-nox    - multimedia player and streamer (without X support)
 vlc-plugin-fluidsynth - FluidSynth plugin for VLC
 vlc-plugin-jack - Jack audio plugins for VLC
 vlc-plugin-notify - LibNotify plugin for VLC
 vlc-plugin-pulse - PulseAudio plugin for VLC
 vlc-plugin-sdl - SDL video and audio output plugin for VLC
 vlc-plugin-svg - SVG plugin for VLC
 vlc-plugin-zvbi - VBI teletext plugin for VLC
Changes: 
 vlc (2.1.3-1~ubuntu12.04.2~ppa1+true5) precise; urgency=low
 .
   * Enabling FAAD codec in debian/rules.
Checksums-Sha1: 
 b8705600ad05ec106aeb0bd24748b21d59393df8 3546 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.dsc
 ee406bd19da6f8863ccb5273683519b63d9ed76d 66937 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.debian.tar.gz
Checksums-Sha256: 
 febcc5fbc7fc159480f78eff62bf39e8f6634d7b9eb24bac2a1e4ef1e43ac030 3546 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.dsc
 2d5f3a75f1f08411ea83756f8e410edf71173daf38daf66d8241aed74f964603 66937 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.debian.tar.gz
Files: 
 9e13b4ef56bf3de4317e200c02edbbfd 3546 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.dsc
 4b43763655053ed3c89f2567cf582571 66937 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true5.debian.tar.gz
