Format: 1.8
Date: Fri, 12 Sep 2014 15:06:19 -0500
Source: vlc
Binary: libvlc-dev libvlc5 libvlccore-dev libvlccore7 vlc vlc-data vlc-dbg vlc-nox vlc-plugin-pulse vlc-plugin-zvbi
Architecture: source
Version: 2.1.3-1~ubuntu12.04.2~ppa1+true8
Distribution: precise
Urgency: low
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Changed-By: Michael Nolan <mpnolan@truefitness.com>
Description: 
 libvlc-dev - development files for libvlc
 libvlc5    - multimedia player and streamer library
 libvlccore-dev - development files for libvlccore
 libvlccore7 - base library for VLC and its modules
 vlc        - multimedia player and streamer
 vlc-data   - Common data for VLC
 vlc-dbg    - debugging symbols for vlc
 vlc-nox    - multimedia player and streamer (without X support)
 vlc-plugin-pulse - PulseAudio plugin for VLC
 vlc-plugin-zvbi - VBI teletext plugin for VLC
Changes: 
 vlc (2.1.3-1~ubuntu12.04.2~ppa1+true8) precise; urgency=low
 .
   * Add upstream commit 4a1493db19bb1db6a57b49bed385764a7d41793e to fix crash in alsa.c
Checksums-Sha1: 
 2797d0eafebbad36e52e98ca457c7aaac391a25e 3172 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true8.dsc
 78f11e2cd09ccc995fb4e15e581209f6a811bb95 80855 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true8.debian.tar.gz
Checksums-Sha256: 
 5d5422bbe9f5b2ec70cf6cabb322e0a8f8831a103be7c7820ba4d14696dd412a 3172 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true8.dsc
 ebd98016de8b19cf5fc1029564f8e9552c354308a5def09540bfaeb30f7fc0e6 80855 vlc_2.1.3-1~ubuntu12.04.2~ppa1+true8.debian.tar.gz
Files: 
 721735f71eb5410e2467fe160cb17018 3172 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true8.dsc
 b16f134f7bcd1f1989c2783f78c112ae 80855 video optional vlc_2.1.3-1~ubuntu12.04.2~ppa1+true8.debian.tar.gz
